APP_PORT=3001
APP_HOST=0.0.0.0
DB_HOST=host.docker.internal
DB_NAME=binotify-rest
DB_PASSWORD=password
DB_USERNAME=root
DB_PORT=3306
DATABASE_URL=mysql://root:password@host.docker.internal:3306/binotify-rest